:root {
    --main-color:#f5f5f4;
    --secondary-color:#d4d4d8;
    --button-color:#374151;
    --sidebar-color: #9ca3af;
    --font-color:#111827;
    --text-font: Acumin;
    --button-font: American;
}

@font-face { 
    font-family: Acumin;
    src:
    url("fonts/Acumin\ Variable\ Concept.woff2") format("woff2");
    }

@font-face {
    font-family: American;
    src: 
    url(fonts/American\ Typewriter\ Bold.woff) format("woff")
    url(fonts/American\ Typewriter\ Bold.woff2) format("woff2")
    ;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    font-family: var(--text-font);
}

.container {
    background-color: var(--main-color);
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 14rem repeat(2, 1fr) 7rem;
    gap: 10px;
}

/* HEADER */
.header {
    background-color: var(--secondary-color);
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 0.5rem;
}

.header .upper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.upper .right {
    font-size: 3rem;
}

.header .lower {
    justify-self: center;
}

button {
    border-style: none;
    border-radius: 8px;
    font-size: 3rem;
    padding: 10px 20px;
    cursor: pointer;
    font-family: var(--button-font);
    background-color: var(--button-color);
    color: #d1d5db;
}

/* SIDEBAR */
.sidebar {
    font-family: var(--button-font);
    background-color: var(--sidebar-color);
    grid-column: 4 / 5;
    grid-row: 2 / 4;

    display: grid;
    grid-template-rows: 1fr 2fr;
}

.sidebar .upper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 0.5rem;
}


.sidebar .upper > div {
    flex-grow: 1;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 8px;
}

/* FOOTER */

.footer {
    background-color: var(--secondary-color);
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

/* MAIN */
.main {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
}

.book {
    background-color: var(--secondary-color);
    border-radius: 8px; 
}


#popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#addBook{
    width: 25vw;
    display: grid;
    grid-template-rows: repeat(3, 1fr) 25px;
    gap: 1rem;
    background-color: var(--sidebar-color);
    color: var(--font-color);
    font-size: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-radius: 6px;
}

#addBook .input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.input > input {
    padding: 10px;
    border-style: none;
    border-radius: 4px;
    font-family: American;
    font-size: 16px;

}

input:focus {
    background-color: var(--secondary-color);
}

#addBook > button {
    font-size: smaller;
    width: 50%;
    align-self: center;
    justify-self: center;
}